image: node:12.13.0-alpine

before_script:
  - npm i -g firebase-tools
  
deploy-hosting:
  stage: deploy
  script:
    - npm install
    - npm run build
    - firebase deploy --only hosting --token $FIREBASE_TOKEN
  